# Configuration HTTP pour rediriger tout le trafic vers HTTPS
server {
    listen 80;
    server_name flow.linkafric.com;

    # Redirige tout vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flow.linkafric.com;

    # Certificats SSL de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/flow.linkafric.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flow.linkafric.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Proxy pour l'API
    location /api/v1/flows {
        proxy_pass http://localhost:8080/flows;  # Redirige vers l'application backend qui écoute sur le port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}